<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.ui.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_blankFragmentRecipesBottomSheet"
            app:destination="@id/blankFragmentRecipesBottomSheet" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foody.ui.favoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.example.foody.ui.jokeFragment"
        android:label="Joke"
        tools:layout="@layout/fragment_joke" />
    <dialog
        android:id="@+id/blankFragmentRecipesBottomSheet"
        android:name="com.example.foody.ui.fragments.recipes.BlankFragmentRecipesBottomSheet"
        android:label="fragment_recipes_bottom_sheet"
        tools:layout="@layout/fragment_recipes_bottom_sheet" >
        <action
            android:id="@+id/action_blankFragmentRecipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foody.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="currentItem"
            app:argType="com.example.foody.data.models.Result" />
    </activity>
</navigation>